<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2> 어진희의 질문 리스트 템플릿 </h2>

	<table>
	    <thead>
	        <tr>
	            <th>제목</th>
	            <th>작성일시</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr th:each="question : ${questionList}">
	            <td th:text="${question.subject}"></td>
	            <td th:text="${question.createDate}"></td>
	        </tr>
	    </tbody>
	</table>
</body>
</html>